<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprite</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-size: 10px;
      }
      :root,
      html {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      #canva {
        width: 600px;
        height: 600px;
        border: 3px solid tomato;
      }

    .controls {
        position: absolute;
        z-index: 10;
        top: 100px;
        left: 50%;
       
        transform: translateX(-50%);
    }
    .controls label{
        font-size: 3rem;
        color: tomato;
        font-weight: 600;
    }
    .controls, select, option {
        font-size: 25px;
        border: none;
        outline: none;
        background-color: transparent;
        color: cornflowerblue;
        font-weight: 600;
    }
    </style>
  </head>
  <body>
    <canvas id="canva">Pleace Upgrade Your Browser</canvas>

    <div class="controls">
        <label for="animations">Choose Animation:</label>
        <select id="animations" name="animations">
            <option value="idle">Idle</option>
            <option value="jump">Jump</option>
            <option value="fall">Fall</option>
            <option value="run">Run</option>
            <option value="dizzy">Dizzy</option>
            <option value="sit">Sit</option>
            <option value="roll">Roll</option>
            <option value="bite">Bite</option>
            <option value="ko">KO</option>
            <option value="gethit">Get hit</option>
        </select>
    </div>

    <script src="app.js"></script>


  </body>
</html>
